# GitHubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khdv/ghu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khdv/ghu/: MainActivity.kt
app/src/main/java/com/khdv/ghu/api/: GithubService.kt  NetworkState.kt
app/src/main/java/com/khdv/ghu/data/: GithubUsersDataSource.kt  GithubUsersDataSourceFactory.kt  GithubUsersRepository.kt  Listing.kt
app/src/main/java/com/khdv/ghu/model/: User.kt  UsersSearchResponse.kt
app/src/main/java/com/khdv/ghu/ui/: MainActivity.kt
app/src/main/java/com/khdv/ghu/ui/screens/search/: SearchUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  item_search_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khdv/ghu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
